[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Velocidade de upload e monitor
upload_speed = 921600
monitor_speed = 115200

; Bibliotecas necessárias
lib_deps =
    knolleary/PubSubClient @ ^2.8.0
    beegee-tokyo/DHT sensor library for ESPx @ ^1.19
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/NTPClient @ ^3.2.1

; Configurações para Wokwi
[env:wokwi]
platform = espressif32
board = esp32dev
framework = arduino

; Bibliotecas para simulação
lib_deps = 
    ${env:esp32dev.lib_deps}

; Flags específicas para simulação
build_flags = 
    -D WOKWI_SIMULATION
    -D LED_BUILTIN=2 